{
  "name": "ui-tech-versus",
  "version": "0.0.0",
  "homepage": "https://github.com/ngasull/ui-tech-versus",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "polymer": "~1.1.0",
    "ractive": "~0.7.3",
    "react": "~0.13.3"
  }
}
